# Proyojon

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bd/com/taspi/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/com/taspi/apps/: AdminPanel.java  CustomAlertDialog.java  CustomTools.java  Internet3.java  MainActivity.java  NumberListOfService.java  RequestForListing.java  SplashTest.java  StaticData.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_main.xml  activity_number_list_of_service.xml  activity_request_for_listing.xml  activity_splash_test.xml  item_services.xml  item_spinner_alert_dialog.xml  item_toast.xml  list_item_service.xml  list_item_unverified.xml  service_item.xml  view_custom_alert_dialog.xml  view_custom_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/bd/com/taspi/apps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
